<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Documentation</h1>
    <h2>Routes</h2>
    <ul>
        <li>    GET / <br>  Home</li>

        <li>    POST /user <br> Create a new user</li>

        <li>    POST /login <br> Login to an existing account</li>

        <li>🔐  GET /users <br> Show all users. Token required</li>

        <li>🔐  GET /users/me <br> Shows information from current token</li>

        <li>🔐  GET /users/{identifier} <br> Specify an identifier (id or username) to get corresponding user</li>

        <li>🔐  PUT /users/{id} <br> Updates a specific users credentials </li>

        <li>    Routes marked with 🔐 requires a valid token</li>

    </ul>
</body>
</html>